Amaz_FF_com.thunderstorm.sleep.rain_white_noise.json (before)
{
  "AppRedirect": {
    "status": false,
    "redirectURL": "https://play.google.com/store/apps/details?id=com.piupiuapps.coloringglitterunicorns"
  },

   "AdsController": {
   
    "README": "To run ads for each network, enter one of the following: 'admob' , 'applovin' , 'unity', 'promote' ",
   
    "BannerNetwork"      : "",
    "InterstitialNetwork": "",
    "NativeNetwork"      : "",
    "RewardNetwork"      : "",
    
    "AdInterval"         : 6,
    
    "AdPlacement": {
        
      "AdMobBanner"          : "ca-app-pub-7185836666384924/4187258998",
      "AdMobInterstitial"    : "ca-app-pub-7185836666384924/4886915380",
      "AdMobNative"          : "ca-app-pub-7185836666384924/9731245620",
      "AdMobReward"          : "ca-app-pub-7185836666384924/2044327299",
     
      "ApplovinKey"          : "Ey33AenqTE14O6tdtv_gGzpDkuPThCbsc0SJf9H1Zw6fGrg34CBMapNm2IOqagfvnINqLIZuRZtQ98nKnPaFJ4",
      "ApplovinBanner"       : "d5cbc047f8f4222c",
      "ApplovinInterstitial" : "091ccdbaeb50d2fe",
      "ApplovinNative"       : "ad9b35f95cf24bdf",
      "ApplovinReward"       : "7f505bba9105ccb8",
      
      "UnityGameID"           : "5742520",
      "UnityBanner"           : "Interstitial_Android",
      "UnityInterstitialAd"   : "Banner_Android",
      "UnityRewardAd"         : "Rewarded_Android"
    },
    
    "PopAdSetting":{
      "showBtnClose"  :  true,
      "showFullScreen":  false,
      "icon"          : "https://i.imgur.com/Ho7sfSw.jpeg",
      "preview"       : "https://i.imgur.com/dq0N374.jpeg",
      "title"         : "Limited Time Offer",
      "button_title"  : "Get FreeFire Diamonds",
      "button_url"    : "https://www.google.com"
  }
  
  },

  "VPNSetting": {
    "ConnectionType": "off",

    "VpnUserName": "oh32rx7g7ci1d6y63jqup5ig",
    "VpnPassword": "m6tirlujjxbh3v6d9agjjlll",

    "BlockedCountry": "ca,uk,usa",

    "VpnFiles": [
      {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_new_york_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_san_francisco_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_washington_dc_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_dallas_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_miami_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_los_angeles_-_3_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_new_jersey_-_1_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_los_angeles_-_2_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_new_jersey_-_3_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_seattle_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_miami_-_2_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_denver_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_salt_lake_city_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_tampa_-_1_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_phoenix_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_new_jersey_-_2_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_houston_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_los_angeles_-_1_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_albuquerque_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_lincoln_park_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_santa_monica_udp.ovpn"
  },
 
  {
    "vpnName": "Singapore",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_singapore_-_jurong_udp.ovpn"
  },
  {
    "vpnName": "Australia",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_australia_-_melbourne_udp.ovpn"
  },
  {
    "vpnName": "Australia",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_australia_-_sydney_udp.ovpn"
  },
  {
    "vpnName": "Australia",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_australia_-_brisbane_udp.ovpn"
  },
  {
    "vpnName": "Australia",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_australia_-_sydney_-_2_udp.ovpn"
  },
  {
    "vpnName": "Canada",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_canada_-_toronto_udp.ovpn"
  },
  {
    "vpnName": "Canada",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_canada_-_toronto_-_2_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_atlanta_udp.ovpn"
  },
  {
    "vpnName": "Cayman Islands",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_cayman_islands_udp.ovpn"
  },
  {
    "vpnName": "Canada",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_canada_-_montreal_udp.ovpn"
  },
  {
    "vpnName": "Brazil",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_brazil_udp.ovpn"
  },
  {
    "vpnName": "Brazil",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_brazil_-_2_udp.ovpn"
  },
  {
    "vpnName": "Mexico",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_mexico_udp.ovpn"
  },
  {
    "vpnName": "Japan",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_japan_-_tokyo_udp.ovpn"
  },
  {
    "vpnName": "Japan",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_japan_-_shibuya_udp.ovpn"
  },
  {
    "vpnName": "Japan",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_japan_-_yokohama_udp.ovpn"
  },
  {
    "vpnName": "Singapore",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_singapore_-_cbd_udp.ovpn"
  },
  {
    "vpnName": "Australia",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_australia_-_perth_udp.ovpn"
  },
  {
    "vpnName": "Australia",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_australia_-_adelaide_udp.ovpn"
  },
  {
    "vpnName": "Singapore",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_singapore_-_marina_bay_udp.ovpn"
  }
    ]
  }
}

Amaz_FF_com.thunderstorm.sleep.rain_white_noise.json (after)
{
  "AppRedirect": {
    "status": false,
    "redirectURL": "https://play.google.com/store/apps/details?id=com.piupiuapps.coloringglitterunicorns"
  },

   "AdsController": {
   
    "README": "To run ads for each network, enter one of the following: 'admob' , 'applovin' , 'unity', 'promote' ",
   
    "BannerNetwork"      : "",
    "InterstitialNetwork": "",
    "NativeNetwork"      : "",
    "RewardNetwork"      : "",
    
    "AdInterval"         : 6,
    
    "AdPlacement": {
        
      "AdMobBanner"          : "",
      "AdMobInterstitial"    : "",
      "AdMobNative"          : "",
      "AdMobReward"          : "",
     
      "ApplovinKey"          : "Ey33AenqTE14O6tdtv_gGzpDkuPThCbsc0SJf9H1Zw6fGrg34CBMapNm2IOqagfvnINqLIZuRZtQ98nKnPaFJ4",
      "ApplovinBanner"       : "d5cbc047f8f4222c",
      "ApplovinInterstitial" : "091ccdbaeb50d2fe",
      "ApplovinNative"       : "ad9b35f95cf24bdf",
      "ApplovinReward"       : "7f505bba9105ccb8",
      
      "UnityGameID"           : "5742520",
      "UnityBanner"           : "Interstitial_Android",
      "UnityInterstitialAd"   : "Banner_Android",
      "UnityRewardAd"         : "Rewarded_Android"
    },
    
    "PopAdSetting":{
      "showBtnClose"  :  true,
      "showFullScreen":  false,
      "icon"          : "https://i.imgur.com/Ho7sfSw.jpeg",
      "preview"       : "https://i.imgur.com/dq0N374.jpeg",
      "title"         : "Limited Time Offer",
      "button_title"  : "Get FreeFire Diamonds",
      "button_url"    : "https://www.google.com"
  }
  
  },

  "VPNSetting": {
    "ConnectionType": "off",

    "VpnUserName": "oh32rx7g7ci1d6y63jqup5ig",
    "VpnPassword": "m6tirlujjxbh3v6d9agjjlll",

    "BlockedCountry": "ca,uk,usa",

    "VpnFiles": [
      {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_new_york_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_san_francisco_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_washington_dc_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_dallas_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_miami_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_los_angeles_-_3_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_new_jersey_-_1_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_los_angeles_-_2_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_new_jersey_-_3_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_seattle_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_miami_-_2_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_denver_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_salt_lake_city_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_tampa_-_1_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_phoenix_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_new_jersey_-_2_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_houston_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_los_angeles_-_1_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_albuquerque_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_lincoln_park_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_santa_monica_udp.ovpn"
  },
 
  {
    "vpnName": "Singapore",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_singapore_-_jurong_udp.ovpn"
  },
  {
    "vpnName": "Australia",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_australia_-_melbourne_udp.ovpn"
  },
  {
    "vpnName": "Australia",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_australia_-_sydney_udp.ovpn"
  },
  {
    "vpnName": "Australia",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_australia_-_brisbane_udp.ovpn"
  },
  {
    "vpnName": "Australia",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_australia_-_sydney_-_2_udp.ovpn"
  },
  {
    "vpnName": "Canada",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_canada_-_toronto_udp.ovpn"
  },
  {
    "vpnName": "Canada",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_canada_-_toronto_-_2_udp.ovpn"
  },
  {
    "vpnName": "USA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_atlanta_udp.ovpn"
  },
  {
    "vpnName": "Cayman Islands",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_cayman_islands_udp.ovpn"
  },
  {
    "vpnName": "Canada",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_canada_-_montreal_udp.ovpn"
  },
  {
    "vpnName": "Brazil",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_brazil_udp.ovpn"
  },
  {
    "vpnName": "Brazil",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_brazil_-_2_udp.ovpn"
  },
  {
    "vpnName": "Mexico",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_mexico_udp.ovpn"
  },
  {
    "vpnName": "Japan",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_japan_-_tokyo_udp.ovpn"
  },
  {
    "vpnName": "Japan",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_japan_-_shibuya_udp.ovpn"
  },
  {
    "vpnName": "Japan",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_japan_-_yokohama_udp.ovpn"
  },
  {
    "vpnName": "Singapore",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_singapore_-_cbd_udp.ovpn"
  },
  {
    "vpnName": "Australia",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_australia_-_perth_udp.ovpn"
  },
  {
    "vpnName": "Australia",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_australia_-_adelaide_udp.ovpn"
  },
  {
    "vpnName": "Singapore",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_singapore_-_marina_bay_udp.ovpn"
  }
    ]
  }
}

Amaz_FF_com.thunderstorm.sleep.rain_white_noise.json (diff)
@@ -17,10 +17,10 @@
     
     "AdPlacement": {
         
-      "AdMobBanner"          : "ca-app-pub-7185836666384924/4187258998",
-      "AdMobInterstitial"    : "ca-app-pub-7185836666384924/4886915380",
-      "AdMobNative"          : "ca-app-pub-7185836666384924/9731245620",
-      "AdMobReward"          : "ca-app-pub-7185836666384924/2044327299",
+      "AdMobBanner"          : "",
+      "AdMobInterstitial"    : "",
+      "AdMobNative"          : "",
+      "AdMobReward"          : "",
      
       "ApplovinKey"          : "Ey33AenqTE14O6tdtv_gGzpDkuPThCbsc0SJf9H1Zw6fGrg34CBMapNm2IOqagfvnINqLIZuRZtQ98nKnPaFJ4",
       "ApplovinBanner"       : "d5cbc047f8f4222c",
