batushka_fff_com.peaceful_ocean_sounds.relaxing_mermaid_ambience.json (before)
{
    "AppRedirect": {
        "status": false,
        "redirectURL": "https://play.google.com/store/apps/details?id=com.piupiuapps.coloringglitterunicorns"
    },
    "AdsController": {
        "README": "To run ads for each network, enter one of the following: 'admob' , 'applovin' , 'unity', 'promote' ",
        
        "BannerNetwork": "",
        "InterstitialNetwork": "",
        "NativeNetwork": "",
        "RewardNetwork": "",
        
        "AdInterval": 2,
        
        "AdPlacement": {
            
            "AdMobBanner": "ca-app-pub-3940256099942544/6300978111",
            "AdMobInterstitial": "ca-app-pub-3940256099942544/1033173712",
            "AdMobNative": "ca-app-pub-3940256099942544/2247696110",
            "AdMobReward": "ca-app-pub-3940256099942544/5224354917",
            
            "ApplovinKey": "Ey33AenqTE14O6tdtv_gGzpDkuPThCbsc0SJf9H1Zw6fGrg34CBMapNm2IOqagfvnINqLIZuRZtQ98nKnPaFJ4",
            "ApplovinBanner": "da17eff31ae69f15",
            "ApplovinInterstitial": "98f6a586ed642919",
            "ApplovinNative": "98f6a586ed642919",
            "ApplovinReward": "98f6a586ed642919",
            "UnityGameID": "5742520",
            "UnityBanner": "Interstitial_Android",
            "UnityInterstitialAd": "Banner_Android",
            "UnityRewardAd": "Rewarded_Android"
        },
        "PopAdSetting": {
            "showBtnClose": true,
            "showFullScreen": false,
            "icon": "https://i.imgur.com/Ho7sfSw.jpeg",
            "preview": "https://i.imgur.com/dq0N374.jpeg",
            "title": "Limited Time Offer",
            "button_title": "Get FreeFire Diamonds",
            "button_url": "https://www.google.com"
        }
    },
    "onesignal_app_id": "",
    "VPNSetting": {
        "ConnectionType": "random",
        "VpnUserName": "oh32rx7g7ci1d6y63jqup5ig",
        "VpnPassword": "m6tirlujjxbh3v6d9agjjlll",
        "VpnFiles": [
            {
                "vpnName": "USA - New York",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_new_york_udp.ovpn"
            },
            {
                "vpnName": "USA - San Francisco",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_san_francisco_udp.ovpn"
            },
            {
                "vpnName": "USA - Washington DC",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_washington_dc_udp.ovpn"
            },
            {
                "vpnName": "USA - Dallas",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_dallas_udp.ovpn"
            },
            {
                "vpnName": "USA - Miami",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_miami_udp.ovpn"
            },
            {
                "vpnName": "USA - Los Angeles",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_los_angeles_-_3_udp.ovpn"
            },
            {
                "vpnName": "USA - New Jersey",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_new_jersey_-_1_udp.ovpn"
            },
            {
                "vpnName": "USA - Los Angeles",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_los_angeles_-_2_udp.ovpn"
            },
            {
                "vpnName": "USA - New Jersey",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_new_jersey_-_3_udp.ovpn"
            },
            {
                "vpnName": "USA - Seattle",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_seattle_udp.ovpn"
            },
            {
                "vpnName": "USA - Miami",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_miami_-_2_udp.ovpn"
            },
            {
                "vpnName": "USA - Denver",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_denver_udp.ovpn"
            },
            {
                "vpnName": "USA - Salt Lake City",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_salt_lake_city_udp.ovpn"
            },
            {
                "vpnName": "USA - Tampa",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_tampa_-_1_udp.ovpn"
            },
            {
                "vpnName": "USA - Phoenix",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_phoenix_udp.ovpn"
            },
            {
                "vpnName": "USA - New Jersey",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_new_jersey_-_2_udp.ovpn"
            },
            {
                "vpnName": "USA - Houston",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_houston_udp.ovpn"
            },
            {
                "vpnName": "USA - Los Angeles",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_los_angeles_-_1_udp.ovpn"
            },
            {
                "vpnName": "USA - Albuquerque",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_albuquerque_udp.ovpn"
            },
            {
                "vpnName": "USA - Lincoln Park",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_lincoln_park_udp.ovpn"
            },
            {
                "vpnName": "USA - Santa Monica",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_santa_monica_udp.ovpn"
            },
            {
                "vpnName": "Netherlands - Amsterdam",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_netherlands_-_amsterdam_udp.ovpn"
            },
            {
                "vpnName": "Sweden",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_sweden_udp.ovpn"
            },
            {
                "vpnName": "Switzerland",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_switzerland_udp.ovpn"
            },
            {
                "vpnName": "France - Paris",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_france_-_paris_-_1_udp.ovpn"
            },
            {
                "vpnName": "UK - East London",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_uk_-_east_london_udp.ovpn"
            },
            {
                "vpnName": "Netherlands - Rotterdam",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_netherlands_-_rotterdam_udp.ovpn"
            },
            {
                "vpnName": "UK - London",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_uk_-_london_udp.ovpn"
            },
            {
                "vpnName": "France - Strasbourg",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_france_-_strasbourg_udp.ovpn"
            },
            {
                "vpnName": "UK - Tottenham",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_uk_-_tottenham_udp.ovpn"
            },
            {
                "vpnName": "Switzerland - 2",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_switzerland_-_2_udp.ovpn"
            },
            {
                "vpnName": "Italy - Naples",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_italy_-_naples_udp.ovpn"
            },
            {
                "vpnName": "Spain - Madrid",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_spain_-_madrid_udp.ovpn"
            },
            {
                "vpnName": "Ireland",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_ireland_udp.ovpn"
            },
            {
                "vpnName": "Spain - Barcelona",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_spain_-_barcelona_udp.ovpn"
            },
            {
                "vpnName": "Germany - Nuremberg",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_germany_-_nuremberg_udp.ovpn"
            },
            {
                "vpnName": "Iceland",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_iceland_udp.ovpn"
            },
            {
                "vpnName": "France - Marseille",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_france_-_marseille_udp.ovpn"
            },
            {
                "vpnName": "Denmark",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_denmark_udp.ovpn"
            },
            {
                "vpnName": "Germany - Frankfurt",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_germany_-_frankfurt_-_3_udp.ovpn"
            },
            {
                "vpnName": "Portugal",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_portugal_udp.ovpn"
            },
            {
                "vpnName": "Austria",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_austria_udp.ovpn"
            },
            {
                "vpnName": "France - Alsace",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_france_-_alsace_udp.ovpn"
            },
            {
                "vpnName": "Singapore - Jurong",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_singapore_-_jurong_udp.ovpn"
            },
            {
                "vpnName": "Australia - Melbourne",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_australia_-_melbourne_udp.ovpn"
            },
            {
                "vpnName": "Australia - Sydney",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_australia_-_sydney_udp.ovpn"
            },
            {
                "vpnName": "Australia - Brisbane",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_australia_-_brisbane_udp.ovpn"
            },
            {
                "vpnName": "Australia - Sydney",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_australia_-_sydney_-_2_udp.ovpn"
            },
            {
                "vpnName": "Canada - Toronto",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_canada_-_toronto_udp.ovpn"
            },
            {
                "vpnName": "Canada - Toronto",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_canada_-_toronto_-_2_udp.ovpn"
            },
            {
                "vpnName": "USA - Atlanta",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_atlanta_udp.ovpn"
            },
            {
                "vpnName": "Cayman Islands",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_cayman_islands_udp.ovpn"
            },
            {
                "vpnName": "Canada - Montreal",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_canada_-_montreal_udp.ovpn"
            },
            {
                "vpnName": "Brazil",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_brazil_udp.ovpn"
            },
            {
                "vpnName": "Brazil",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_brazil_-_2_udp.ovpn"
            },
            {
                "vpnName": "Mexico",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_mexico_udp.ovpn"
            },
            {
                "vpnName": "Japan - Tokyo",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_japan_-_tokyo_udp.ovpn"
            },
            {
                "vpnName": "Japan - Shibuya",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_japan_-_shibuya_udp.ovpn"
            },
            {
                "vpnName": "Japan - Yokohama",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_japan_-_yokohama_udp.ovpn"
            },
            {
                "vpnName": "Singapore - CBD",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_singapore_-_cbd_udp.ovpn"
            },
            {
                "vpnName": "Australia - Perth",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_australia_-_perth_udp.ovpn"
            },
            {
                "vpnName": "Australia - Adelaide",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_australia_-_adelaide_udp.ovpn"
            },
            {
                "vpnName": "Singapore - Marina Bay",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_singapore_-_marina_bay_udp.ovpn"
            },
            {
                "vpnName": "Italy - Milan",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_italy_-_milan_udp.ovpn"
            },
            {
                "vpnName": "UK - Docklands",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_uk_-_docklands_udp.ovpn"
            },
            {
                "vpnName": "UK - Midlands",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_uk_-_midlands_udp.ovpn"
            },
            {
                "vpnName": "Netherlands - The Hague",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_netherlands_-_the_hague_udp.ovpn"
            },
            {
                "vpnName": "Isle of Man",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_isle_of_man_udp.ovpn"
            },
            {
                "vpnName": "Spain - Barcelona",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_spain_-_barcelona_-_2_udp.ovpn"
            },
            {
                "vpnName": "France - Paris",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_france_-_paris_-_2_udp.ovpn"
            },
            {
                "vpnName": "Poland",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_poland_udp.ovpn"
            },
            {
                "vpnName": "Luxembourg",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/heads/main/my_expressvpn_luxembourg_udp.ovpn"
            },
            {
                "vpnName": "Hungary",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_hungary_udp.ovpn"
            },
            {
                "vpnName": "UK - Wembley",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_uk_-_wembley_udp.ovpn"
            }
        ]
    }
}

batushka_fff_com.peaceful_ocean_sounds.relaxing_mermaid_ambience.json (after)
{
    "AppRedirect": {
        "status": false,
        "redirectURL": "https://play.google.com/store/apps/details?id=com.piupiuapps.coloringglitterunicorns"
    },
    "AdsController": {
        "README": "To run ads for each network, enter one of the following: 'admob' , 'applovin' , 'unity', 'promote' ",
        
        "BannerNetwork": "admob",
        "InterstitialNetwork": "admob",
        "NativeNetwork": "admob",
        "RewardNetwork": "admob",
        
        "AdInterval": 2,
        
        "AdPlacement": {
            
            "AdMobBanner": "ca-app-pub-7185836666384924/5487577424",
            "AdMobInterstitial": "ca-app-pub-7185836666384924/3311790477",
            "AdMobNative": "ca-app-pub-7185836666384924/1213947035",
            "AdMobReward": "ca-app-pub-7185836666384924/4174495756",
            
            "ApplovinKey": "Ey33AenqTE14O6tdtv_gGzpDkuPThCbsc0SJf9H1Zw6fGrg34CBMapNm2IOqagfvnINqLIZuRZtQ98nKnPaFJ4",
            "ApplovinBanner": "da17eff31ae69f15",
            "ApplovinInterstitial": "98f6a586ed642919",
            "ApplovinNative": "98f6a586ed642919",
            "ApplovinReward": "98f6a586ed642919",
            "UnityGameID": "5742520",
            "UnityBanner": "Interstitial_Android",
            "UnityInterstitialAd": "Banner_Android",
            "UnityRewardAd": "Rewarded_Android"
        },
        "PopAdSetting": {
            "showBtnClose": true,
            "showFullScreen": false,
            "icon": "https://i.imgur.com/Ho7sfSw.jpeg",
            "preview": "https://i.imgur.com/dq0N374.jpeg",
            "title": "Limited Time Offer",
            "button_title": "Get FreeFire Diamonds",
            "button_url": "https://www.google.com"
        }
    },
    "onesignal_app_id": "",
    "VPNSetting": {
        "ConnectionType": "random",
        "VpnUserName": "oh32rx7g7ci1d6y63jqup5ig",
        "VpnPassword": "m6tirlujjxbh3v6d9agjjlll",
        "VpnFiles": [
            {
                "vpnName": "USA - New York",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_new_york_udp.ovpn"
            },
            {
                "vpnName": "USA - San Francisco",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_san_francisco_udp.ovpn"
            },
            {
                "vpnName": "USA - Washington DC",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_washington_dc_udp.ovpn"
            },
            {
                "vpnName": "USA - Dallas",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_dallas_udp.ovpn"
            },
            {
                "vpnName": "USA - Miami",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_miami_udp.ovpn"
            },
            {
                "vpnName": "USA - Los Angeles",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_los_angeles_-_3_udp.ovpn"
            },
            {
                "vpnName": "USA - New Jersey",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_new_jersey_-_1_udp.ovpn"
            },
            {
                "vpnName": "USA - Los Angeles",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_los_angeles_-_2_udp.ovpn"
            },
            {
                "vpnName": "USA - New Jersey",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_new_jersey_-_3_udp.ovpn"
            },
            {
                "vpnName": "USA - Seattle",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_seattle_udp.ovpn"
            },
            {
                "vpnName": "USA - Miami",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_miami_-_2_udp.ovpn"
            },
            {
                "vpnName": "USA - Denver",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_denver_udp.ovpn"
            },
            {
                "vpnName": "USA - Salt Lake City",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_salt_lake_city_udp.ovpn"
            },
            {
                "vpnName": "USA - Tampa",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_tampa_-_1_udp.ovpn"
            },
            {
                "vpnName": "USA - Phoenix",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_phoenix_udp.ovpn"
            },
            {
                "vpnName": "USA - New Jersey",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_new_jersey_-_2_udp.ovpn"
            },
            {
                "vpnName": "USA - Houston",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_houston_udp.ovpn"
            },
            {
                "vpnName": "USA - Los Angeles",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_los_angeles_-_1_udp.ovpn"
            },
            {
                "vpnName": "USA - Albuquerque",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_albuquerque_udp.ovpn"
            },
            {
                "vpnName": "USA - Lincoln Park",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_lincoln_park_udp.ovpn"
            },
            {
                "vpnName": "USA - Santa Monica",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_santa_monica_udp.ovpn"
            },
            {
                "vpnName": "Netherlands - Amsterdam",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_netherlands_-_amsterdam_udp.ovpn"
            },
            {
                "vpnName": "Sweden",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_sweden_udp.ovpn"
            },
            {
                "vpnName": "Switzerland",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_switzerland_udp.ovpn"
            },
            {
                "vpnName": "France - Paris",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_france_-_paris_-_1_udp.ovpn"
            },
            {
                "vpnName": "UK - East London",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_uk_-_east_london_udp.ovpn"
            },
            {
                "vpnName": "Netherlands - Rotterdam",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_netherlands_-_rotterdam_udp.ovpn"
            },
            {
                "vpnName": "UK - London",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_uk_-_london_udp.ovpn"
            },
            {
                "vpnName": "France - Strasbourg",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_france_-_strasbourg_udp.ovpn"
            },
            {
                "vpnName": "UK - Tottenham",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_uk_-_tottenham_udp.ovpn"
            },
            {
                "vpnName": "Switzerland - 2",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_switzerland_-_2_udp.ovpn"
            },
            {
                "vpnName": "Italy - Naples",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_italy_-_naples_udp.ovpn"
            },
            {
                "vpnName": "Spain - Madrid",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_spain_-_madrid_udp.ovpn"
            },
            {
                "vpnName": "Ireland",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_ireland_udp.ovpn"
            },
            {
                "vpnName": "Spain - Barcelona",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_spain_-_barcelona_udp.ovpn"
            },
            {
                "vpnName": "Germany - Nuremberg",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_germany_-_nuremberg_udp.ovpn"
            },
            {
                "vpnName": "Iceland",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_iceland_udp.ovpn"
            },
            {
                "vpnName": "France - Marseille",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_france_-_marseille_udp.ovpn"
            },
            {
                "vpnName": "Denmark",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_denmark_udp.ovpn"
            },
            {
                "vpnName": "Germany - Frankfurt",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_germany_-_frankfurt_-_3_udp.ovpn"
            },
            {
                "vpnName": "Portugal",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_portugal_udp.ovpn"
            },
            {
                "vpnName": "Austria",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_austria_udp.ovpn"
            },
            {
                "vpnName": "France - Alsace",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_france_-_alsace_udp.ovpn"
            },
            {
                "vpnName": "Singapore - Jurong",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_singapore_-_jurong_udp.ovpn"
            },
            {
                "vpnName": "Australia - Melbourne",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_australia_-_melbourne_udp.ovpn"
            },
            {
                "vpnName": "Australia - Sydney",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_australia_-_sydney_udp.ovpn"
            },
            {
                "vpnName": "Australia - Brisbane",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_australia_-_brisbane_udp.ovpn"
            },
            {
                "vpnName": "Australia - Sydney",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_australia_-_sydney_-_2_udp.ovpn"
            },
            {
                "vpnName": "Canada - Toronto",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_canada_-_toronto_udp.ovpn"
            },
            {
                "vpnName": "Canada - Toronto",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_canada_-_toronto_-_2_udp.ovpn"
            },
            {
                "vpnName": "USA - Atlanta",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_usa_-_atlanta_udp.ovpn"
            },
            {
                "vpnName": "Cayman Islands",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_cayman_islands_udp.ovpn"
            },
            {
                "vpnName": "Canada - Montreal",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_canada_-_montreal_udp.ovpn"
            },
            {
                "vpnName": "Brazil",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_brazil_udp.ovpn"
            },
            {
                "vpnName": "Brazil",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_brazil_-_2_udp.ovpn"
            },
            {
                "vpnName": "Mexico",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_mexico_udp.ovpn"
            },
            {
                "vpnName": "Japan - Tokyo",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_japan_-_tokyo_udp.ovpn"
            },
            {
                "vpnName": "Japan - Shibuya",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_japan_-_shibuya_udp.ovpn"
            },
            {
                "vpnName": "Japan - Yokohama",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_japan_-_yokohama_udp.ovpn"
            },
            {
                "vpnName": "Singapore - CBD",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_singapore_-_cbd_udp.ovpn"
            },
            {
                "vpnName": "Australia - Perth",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_australia_-_perth_udp.ovpn"
            },
            {
                "vpnName": "Australia - Adelaide",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_australia_-_adelaide_udp.ovpn"
            },
            {
                "vpnName": "Singapore - Marina Bay",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_singapore_-_marina_bay_udp.ovpn"
            },
            {
                "vpnName": "Italy - Milan",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_italy_-_milan_udp.ovpn"
            },
            {
                "vpnName": "UK - Docklands",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_uk_-_docklands_udp.ovpn"
            },
            {
                "vpnName": "UK - Midlands",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_uk_-_midlands_udp.ovpn"
            },
            {
                "vpnName": "Netherlands - The Hague",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_netherlands_-_the_hague_udp.ovpn"
            },
            {
                "vpnName": "Isle of Man",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_isle_of_man_udp.ovpn"
            },
            {
                "vpnName": "Spain - Barcelona",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_spain_-_barcelona_-_2_udp.ovpn"
            },
            {
                "vpnName": "France - Paris",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_france_-_paris_-_2_udp.ovpn"
            },
            {
                "vpnName": "Poland",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_poland_udp.ovpn"
            },
            {
                "vpnName": "Luxembourg",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/heads/main/my_expressvpn_luxembourg_udp.ovpn"
            },
            {
                "vpnName": "Hungary",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_hungary_udp.ovpn"
            },
            {
                "vpnName": "UK - Wembley",
                "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Khvp/refs/heads/main/my_expressvpn_uk_-_wembley_udp.ovpn"
            }
        ]
    }
}

batushka_fff_com.peaceful_ocean_sounds.relaxing_mermaid_ambience.json (diff)
@@ -6,19 +6,19 @@
     "AdsController": {
         "README": "To run ads for each network, enter one of the following: 'admob' , 'applovin' , 'unity', 'promote' ",
         
-        "BannerNetwork": "",
-        "InterstitialNetwork": "",
-        "NativeNetwork": "",
-        "RewardNetwork": "",
+        "BannerNetwork": "admob",
+        "InterstitialNetwork": "admob",
+        "NativeNetwork": "admob",
+        "RewardNetwork": "admob",
         
         "AdInterval": 2,
         
         "AdPlacement": {
             
-            "AdMobBanner": "ca-app-pub-3940256099942544/6300978111",
-            "AdMobInterstitial": "ca-app-pub-3940256099942544/1033173712",
-            "AdMobNative": "ca-app-pub-3940256099942544/2247696110",
-            "AdMobReward": "ca-app-pub-3940256099942544/5224354917",
+            "AdMobBanner": "ca-app-pub-7185836666384924/5487577424",
+            "AdMobInterstitial": "ca-app-pub-7185836666384924/3311790477",
+            "AdMobNative": "ca-app-pub-7185836666384924/1213947035",
+            "AdMobReward": "ca-app-pub-7185836666384924/4174495756",
             
             "ApplovinKey": "Ey33AenqTE14O6tdtv_gGzpDkuPThCbsc0SJf9H1Zw6fGrg34CBMapNm2IOqagfvnINqLIZuRZtQ98nKnPaFJ4",
             "ApplovinBanner": "da17eff31ae69f15",
