Headband_com.psychodelic.dreamscape.screensaver.firetv.json (before)
{
  "AppRedirect": {
    "status": false,
    "redirectURL": "https://play.google.com/store/apps/details?id=com.piupiuapps.coloringglitterunicorns"
  },

   "AdsController": {
   
    "README": "To run ads for each network, enter one of the following: 'admob' , 'applovin' , 'unity', 'promote' ",

     
     
    "BannerNetwork"      : "",
    "InterstitialNetwork": "",
    "NativeNetwork"      : "",
    "RewardNetwork"      : "",
    "OpenAdNetwork"      : "admob",
     
    "AdInterval"         : 1,
    
    "AdPlacement": {
      
      "AdMobOpenAd"          : "ca-app-pub-3940256099942544/9257395921", 
      "AdMobBanner"          : "ca-app-pub-3940256099942544/6300978111",
      "AdMobInterstitial"    : "ca-app-pub-3940256099942544/1033173712",
      "AdMobNative"          : "ca-app-pub-3940256099942544/2247696110",
      "AdMobReward"          : "ca-app-pub-3940256099942544/5224354917",
     
      "ApplovinKey"          : "10PlbbIo7l002Tx39uGBD0B0T5Tzxnfyn4hNg-9okAoneiqpb5-q59qZFNXB8C7wGqHxoRiVbVGFD42p91cFBR",
      "ApplovinBanner"       : "da17eff31ae69f15",
      "ApplovinInterstitial" : "98f6a586ed642919",
      "ApplovinNative"       : "98f6a586ed642919",
      "ApplovinReward"       : "98f6a586ed642919",
      
      "UnityGameID"           : "4076527",
      "UnityBanner"           : "BannerAd",
      "UnityInterstitialAd"   : "InterstitialAd",
      "UnityRewardAd"         : "rewardedVideo"
    },
    
   "PopAdSetting":{
      "showBtnClose"  :  true,
      "showFullScreen":  false,
      "icon"          : "https://support.supercell.com/images/_1616xAUTO_crop_center-center_90_none/capital_gold_mini.jpg",
      "preview"       : "https://i.ytimg.com/vi/TFNc6oo3PUE/maxresdefault.jpg",
      "title"         : "Limited Time Offer",
      "button_title"  : "Get Unlimited Coins",
      "button_url"    : "https://www.google.com"
  }
  
  },
  
 "onesignal_app_id": "",
  
  "VPNSetting": {
        "ConnectionType": "off",
        "VpnUserName": "p1080392",
        "VpnPassword": "J3PKFYEaX8",
        "VpnFiles": [
            {
    "vpnName": "US Wisconsin",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_wisconsin-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Wyoming",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_wyoming-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Wilmington",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us-wilmington-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US West Virginia",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_west_virginia-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Streaming 2",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us-streaming-2-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US 3",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us3-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US South West",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_south_west-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Vermont",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_vermont-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Virginia",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_virginia-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Washington DC",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_washington_dc-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Tennessee",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_tennessee-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US South Dakota",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_south_dakota-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US South Carolina",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_south_carolina-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Silicon Valley",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_silicon_valley-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Pennsylvania",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_pennsylvania-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Rhode Island",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_rhode_island-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Salt Lake City",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us-saltlakecity-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Seattle",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_seattle-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Oregon",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_oregon-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Oklahoma",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_oklahoma-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Ohio",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_ohio-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US North Dakota",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_north_dakota-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US New Hampshire",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_new_hampshire-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US New Mexico",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_new_mexico-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US New York City",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_new_york_city-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US North Carolina",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_north_carolina-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Nebraska",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_nebraska-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Montana",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_montana-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Missouri",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_missouri-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Mississippi",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_mississippi-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Maine",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_maine-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Massachusetts",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_massachusetts-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Michigan",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_michigan-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Minnesota",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_minnesota-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Louisiana",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_louisiana-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Las Vegas",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_las_vegas-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Kentucky",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_kentucky-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Kansas",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_kansas-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Iowa",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_iowa-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Indiana",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_indiana-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Idaho",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_idaho-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Houston",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_houston-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Honolulu",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us-honolulu-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Florida",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_florida-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Streaming",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us-streaming-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US New Jersey",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us-newjersey-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US California",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_california-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Chicago",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_chicago-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Connecticut",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_connecticut-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Denver",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_denver-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Baltimore",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us-baltimore-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Atlanta",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_atlanta-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Arkansas",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_arkansas-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Alaska",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_alaska-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Alabama",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_alabama-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "CA Vancouver",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/ca_vancouver-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "CA Toronto",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/ca_toronto-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "CA Ontario SO",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/ca_ontario-so-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "CA Ontario",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/ca_ontario-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "CA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/ca-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "NZ",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/nz-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "AU Australia SO",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/au_australia-so-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "AUS",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/aus-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "AUS Perth",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/aus_perth-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "AUS Melbourne",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/aus_melbourne-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "AU Brisbane",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/au_brisbane-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "AU Adelaide",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/au_adelaide-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "AE",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/ae-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "KR South Korea",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/kr_south_korea-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "Qatar",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/qatar-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "Saudi Arabia",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/saudiarabia-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "Japan",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/japan-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "Japan 2",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/japan_2-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "Israel",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/israel-aes-128-cbc-udp-dns.ovpn"
  }
        ]
    }
}

Headband_com.psychodelic.dreamscape.screensaver.firetv.json (after)
{
  "AppRedirect": {
    "status": false,
    "redirectURL": "https://play.google.com/store/apps/details?id=com.piupiuapps.coloringglitterunicorns"
  },

   "AdsController": {
   
    "README": "To run ads for each network, enter one of the following: 'admob' , 'applovin' , 'unity', 'promote' ",

     
     
    "BannerNetwork"      : "admob",
    "InterstitialNetwork": "admob",
    "NativeNetwork"      : "admob",
    "RewardNetwork"      : "admob",
    "OpenAdNetwork"      : "admob",
     
    "AdInterval"         : 1,
    
    "AdPlacement": {
      
      "AdMobOpenAd"          : "ca-app-pub-3940256099942544/9257395921", 
      "AdMobBanner"          : "ca-app-pub-3940256099942544/6300978111",
      "AdMobInterstitial"    : "ca-app-pub-3940256099942544/1033173712",
      "AdMobNative"          : "ca-app-pub-3940256099942544/2247696110",
      "AdMobReward"          : "ca-app-pub-3940256099942544/5224354917",
     
      "ApplovinKey"          : "10PlbbIo7l002Tx39uGBD0B0T5Tzxnfyn4hNg-9okAoneiqpb5-q59qZFNXB8C7wGqHxoRiVbVGFD42p91cFBR",
      "ApplovinBanner"       : "da17eff31ae69f15",
      "ApplovinInterstitial" : "98f6a586ed642919",
      "ApplovinNative"       : "98f6a586ed642919",
      "ApplovinReward"       : "98f6a586ed642919",
      
      "UnityGameID"           : "4076527",
      "UnityBanner"           : "BannerAd",
      "UnityInterstitialAd"   : "InterstitialAd",
      "UnityRewardAd"         : "rewardedVideo"
    },
    
   "PopAdSetting":{
      "showBtnClose"  :  true,
      "showFullScreen":  false,
      "icon"          : "https://support.supercell.com/images/_1616xAUTO_crop_center-center_90_none/capital_gold_mini.jpg",
      "preview"       : "https://i.ytimg.com/vi/TFNc6oo3PUE/maxresdefault.jpg",
      "title"         : "Limited Time Offer",
      "button_title"  : "Get Unlimited Coins",
      "button_url"    : "https://www.google.com"
  }
  
  },
  
 "onesignal_app_id": "",
  
  "VPNSetting": {
        "ConnectionType": "off",
        "VpnUserName": "p1080392",
        "VpnPassword": "J3PKFYEaX8",
        "VpnFiles": [
            {
    "vpnName": "US Wisconsin",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_wisconsin-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Wyoming",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_wyoming-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Wilmington",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us-wilmington-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US West Virginia",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_west_virginia-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Streaming 2",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us-streaming-2-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US 3",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us3-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US South West",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_south_west-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Vermont",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_vermont-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Virginia",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_virginia-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Washington DC",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_washington_dc-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Tennessee",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_tennessee-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US South Dakota",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_south_dakota-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US South Carolina",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_south_carolina-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Silicon Valley",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_silicon_valley-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Pennsylvania",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_pennsylvania-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Rhode Island",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_rhode_island-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Salt Lake City",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us-saltlakecity-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Seattle",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_seattle-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Oregon",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_oregon-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Oklahoma",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_oklahoma-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Ohio",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_ohio-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US North Dakota",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_north_dakota-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US New Hampshire",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_new_hampshire-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US New Mexico",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_new_mexico-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US New York City",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_new_york_city-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US North Carolina",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_north_carolina-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Nebraska",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_nebraska-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Montana",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_montana-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Missouri",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_missouri-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Mississippi",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_mississippi-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Maine",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_maine-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Massachusetts",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_massachusetts-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Michigan",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_michigan-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Minnesota",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_minnesota-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Louisiana",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_louisiana-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Las Vegas",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_las_vegas-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Kentucky",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_kentucky-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Kansas",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_kansas-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Iowa",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_iowa-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Indiana",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_indiana-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Idaho",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_idaho-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Houston",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_houston-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Honolulu",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us-honolulu-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Florida",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_florida-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Streaming",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us-streaming-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US New Jersey",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us-newjersey-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US California",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_california-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Chicago",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_chicago-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Connecticut",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_connecticut-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Denver",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_denver-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Baltimore",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us-baltimore-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Atlanta",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_atlanta-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Arkansas",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_arkansas-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Alaska",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_alaska-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "US Alabama",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/us_alabama-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "CA Vancouver",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/ca_vancouver-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "CA Toronto",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/ca_toronto-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "CA Ontario SO",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/ca_ontario-so-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "CA Ontario",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/ca_ontario-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "CA",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/ca-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "NZ",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/nz-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "AU Australia SO",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/au_australia-so-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "AUS",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/aus-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "AUS Perth",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/aus_perth-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "AUS Melbourne",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/aus_melbourne-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "AU Brisbane",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/au_brisbane-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "AU Adelaide",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/au_adelaide-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "AE",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/ae-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "KR South Korea",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/kr_south_korea-pf-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "Qatar",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/qatar-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "Saudi Arabia",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/saudiarabia-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "Japan",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/japan-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "Japan 2",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/japan_2-aes-128-cbc-udp-dns.ovpn"
  },
  {
    "vpnName": "Israel",
    "vpnFile": "https://raw.githubusercontent.com/afortnitegenerator/Harndbong/refs/heads/main/israel-aes-128-cbc-udp-dns.ovpn"
  }
        ]
    }
}

Headband_com.psychodelic.dreamscape.screensaver.firetv.json (diff)
@@ -10,10 +10,10 @@
 
      
      
-    "BannerNetwork"      : "",
-    "InterstitialNetwork": "",
-    "NativeNetwork"      : "",
-    "RewardNetwork"      : "",
+    "BannerNetwork"      : "admob",
+    "InterstitialNetwork": "admob",
+    "NativeNetwork"      : "admob",
+    "RewardNetwork"      : "admob",
     "OpenAdNetwork"      : "admob",
      
     "AdInterval"         : 1,
